VITE_FIREBASE_API_KEY=dsdsds-ofhaWwTtU
VITE_FIREBASE_AUTH_DOMAIN=sddsdsds
VITE_FIREBASE_PROJECT_ID=dsdsdds
VITE_FIREBASE_STORAGE_BUCKET=dsdsdsds
VITE_FIREBASE_MESSAGING_SENDER_ID=sddsdsds
VITE_FIREBASE_APP_ID=sdsdsds