VITE_FIREBASE_API_KEY=AIzaSyAvpdaHUkihqNYQcQ9slAHAL-ofhaWwTtU
VITE_FIREBASE_AUTH_DOMAIN=get-reward-5cd95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=get-reward-5cd95
VITE_FIREBASE_STORAGE_BUCKET=get-reward-5cd95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405795055251
VITE_FIREBASE_APP_ID=1:405795055251:web:535d54106bdfec70ec4f66